% Generated by MATLAB(R) 9.8 and Signal Processing Toolbox 8.4.
% Generated on: 15-Oct-2022 16:07:51

% Coefficient Format: Hexadecimal

% Discrete-Time FIR Filter (real)    
% -------------------------------    
% Filter Structure  : Direct-Form FIR
% Filter Length     : 32             
% Stable            : Yes            
% Linear Phase      : Yes (Type 2)   

                                    
Numerator:                           
3f854ef5371797d4                     
3f802af46dfe051e                     
3f85b1a126769490                     
3f8bf625b8ae8c2b                     
3f91706544568c67                     
3f9525967bdebfdd                     
3f99049b251707fc                     
3f9cf69c92a1cfb6                     
3fa06fcdedf3636d                     
3fa2505bf7250302                     
3fa40e2f164db977                     
3fa59c625600787b                     
3fa6eb326fa82797                     
3fa7f1a7568fd568                     
3fa8a55a236e07a5                     
3fa9012c885ca1e2                     
3fa9012c885ca1e2                     
3fa8a55a236e07a5                     
3fa7f1a7568fd568                     
3fa6eb326fa82797                     
3fa59c625600787b                     
3fa40e2f164db977                     
3fa2505bf7250302                     
3fa06fcdedf3636d                     
3f9cf69c92a1cfb6                     
3f99049b251707fc                     
3f9525967bdebfdd                     
3f91706544568c67                     
3f8bf625b8ae8c2b                     
3f85b1a126769490                     
3f802af46dfe051e                     
3f854ef5371797d4                     

                                    

